<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css js inject -->
    <link rel="stylesheet" href="../css/biz2/reset.css">
    <link rel="stylesheet" href="../css/biz2/layout.css">
    <link rel="stylesheet" href="../css/biz2/main.css">
    <link rel="stylesheet" href="../css/biz2/style.css">
    <link rel="stylesheet" href="../css/biz2/swiper-bundle.min.css">
    <script src="../js/biz2/jquery.1.8.2.min.js"></script>
    <script src="../js/biz2/swiper-bundle.min.js"></script>
    <script src="../js/biz2/script.js"></script>
    <title>울산광역시 평생교육이용권</title>
</head>

<body class="useVc">
    <header>
        <div class="logo-area">
            <a href="IMP_002.html">
                <img src="../images/biz2/logo/header_logo_2.svg" alt="울산광역시">
            </a>
        </div>
        <div class="menu-area">
            <a href="#" class="log-info">
                <span class="log-info-txt"><strong>홍길동</strong>님 로그아웃</span>
            </a>
            <a href="IMP_012.html" class="log-info">
                <span class="log-info-txt">담당자 정보 수정</span>
            </a>
            <button class="open-btn">
                <span class="blind">메뉴 열기</span>
            </button>
            <div class="menu-box">
                <ul class="link-group login">
                    <li>
                        <span class="tit">사업안내</span>
                        <div class="link-item">
                            <a href="IGP_001.html">평생교육이용권이란?</a>
                            <a href="IGP_001.html">평생교육이용권 사용하기</a>
                        </div>
                    </li>
                    <li>
                        <span class="tit">사용기관</span>
                        <div class="link-item">
                            <a href="IIP_800.html">사용기관 등록 신청 현황</a>
                            <a class="hidden" href="#">이용권 사용내역</a>
                            <a href="IIP_150.html">교육결과 관리</a>
                            <a class="hidden" href="#">교육과정 정보</a>
                            <a class="hidden" href="#">학습자 정보</a>
                            <a class="hidden" href="IIP_400.html">기관 정보 수정</a>
                            <a class="hidden" href="#">사용기관 연수</a>
                        </div>
                    </li>
                    <li>
                        <span class="tit">게시판</span>
                        <div class="link-item">
                            <a href="IIP_001.html">공지사항</a>
                            <a href="INP_100.html">자료실</a>
                            <a href="INP_200.html">자주하는질문</a>
                            <a href="INP_200.html">온라인 상담</a>
                        </div>
                    </li>
                </ul>
                <button class="close-btn">
                    <span class="blind">메뉴 닫기</span>
                </button>
            </div>
        </div>
    </header>
    <div class="top-location">
        <div class="top-location-area wrap">
            <span class="home"><span class="blind">홈</span></span>
            <div class="location-box">
                <span class="arrow">사용기관</span>
                <span class="arrow">사용기관 등록 신청 현황</span>
            </div>
        </div>
    </div>
    <div class="container wrap">
        <div class="page-header">
            <h2 class="page-header-tit">사용기관 등록 신청 현황</h2>
        </div>
        <div class="contents">
            <div class="conts-header">
                <h3>신청정보</h3>
            </div>
            <div class="com-write-table">
                <table>
                    <caption>신청정보</caption>
                    <colgroup>
                        <col style="width: 200px;">
                        <col>
                        <col style="width: 200px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="txt-l">접수번호</th>
                            <td>2024-00121</td>
                            <th class="txt-l">신청상태</th>
                            <td>
                                <!-- 20250131 :: 변경 -->
                                <!-- 반려를 제외한 신청상태값은 col-blue로 처리(신청 완료, 담당자 접수, 검토 중, 승인, 반려, 재신청) -->
                                <span class="col-blue">신청 완료</span>
                                <!-- <span class="col-red">반려</span> -->
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">반려 사유</th>
                            <td colspan="3">첨부파일 내용과 신청 기관 정보의 내용이 상이함.</td>
                        </tr>
                        <tr>
                            <th class="txt-l">신청일</th>
                            <td>2024-11-11</td>
                            <th class="txt-l">처리일</th>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="conts-header">
                <h3>기관 기본 정보</h3>
            </div>
            <div class="com-write-table">
                <table>
                    <caption>기관 기본 정보 테이블</caption>
                    <colgroup>
                        <col style="width: 200px;">
                        <col>
                        <col style="width: 200px;">
                        <col>
                        <col style="width: 200px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="txt-l">기관명</th>
                            <td colspan="5">부산평생교육원</td>
                        </tr>
                        <tr>
                            <th class="txt-l">사업자등록번호</th>
                            <td>111-11-11111</td>
                            <th class="txt-l">기관 대표자명</th>
                            <td>홍길*</td>
                            <th class="txt-l">설립구분</th>
                            <td>기타()</td>
                        </tr>
                        <tr>
                            <th class="txt-l">근거 법령</th>
                            <td>기타법령</td>
                            <th class="txt-l">기관 유형</th>
                            <td colspan="3">기타(조례·운영규칙 등)</td>
                        </tr>
                        <tr>
                            <th class="txt-l">기관 구분</th>
                            <td colspan="5" class="division">
                                <div class="flex-ac">
                                    <span class="chk-box">
                                        <input type="checkbox" disabled id="chk-1" />
                                        <label for="chk-1">온라인 교육기관</label>
                                    </span>
                                    <span class="chk-box">
                                        <input type="checkbox" disabled checked />
                                        <label for="chk-2">오프라인 교육기관</label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th rowspan="2" class="txt-l">주소</th>
                            <td colspan="5">
                                <div class="input-group flex-ac">
                                    <small class="txt-s">(10101)</small>
                                    <div class="chk-box">
                                        <input type="checkbox" disabled  id="chk-3">
                                        <label for="chk-3">지도 서비스 제공</label>
                                    </div>
                                    <small class="col-blue">(오프라인 교육기관 체크시 선택 가능합니다.)</small>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">서울특별시 중구 청계천로 14</td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                <label for="tel">전화번호</label>
                            </th>
                            <td colspan="5">
                                010-0000-****
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                <label for="email">전자우편주소</label>
                            </th>
                            <td colspan="5">
                                <p>qwer1234@****.gmail.com</p>
                                <p>
                                    전자우편 수신동의
                                    <span class="mail-yes"></span>
                                    <!-- N일 시  -->
                                    <!-- <span class="mail-no"></span> -->
                                </p>
                            </td>                                    
                        </tr>
                        <tr>
                            <th class="txt-l">홈페이지 주소(대표)</th>
                            <td colspan="5">https://www.test.co.kr</td>
                        </tr>
                        <tr>
                            <th class="txt-l">장애인 편의시설</th>
                            <td colspan="5" class="type-wrap">
                                <div class="flex-ac divide">
                                    <div class="chk-box">
                                        <input type="checkbox" disabled  id="chk-5">
                                        <label for="chk-5">장애인 화장실</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" disabled  id="chk-6">
                                        <label for="chk-6">장애인용 엘리베이터</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" disabled  id="chk-7">
                                        <label for="chk-7">장애인전용 주차구역</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" disabled  id="chk-8">
                                        <label for="chk-8">주출입구 단차없음</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" disabled  id="chk-9">
                                        <label for="chk-9">휠체어 대여</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" disabled  id="chk-10">
                                        <label for="chk-10">시각장애인 편의서비스</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" disabled  id="chk-11">
                                        <label for="chk-11">청각장애인 편의서비스</label>
                                    </div>
                                </div>
                            </td>                                    
                        </tr>
                        <tr>
                            <th class="txt-l">기관 연계사업 유형</th>
                            <td colspan="5" class="type-wrap">
                                <div class="row-gap">
                                    <div class="chk-box">
                                        <input type="checkbox" id="chk-12" disabled>
                                        <label for="chk-12">
                                            학점은행제 평가인정기관
                                            <span class="ico ico-cont-32 organ01"></span>
                                        </label>
                                    </div>
                                    <div class="chk-box ico">
                                        <input type="checkbox" id="chk-13" disabled>
                                        <label for="chk-13">
                                            평생학습계좌제 평가인정기관
                                            <span class="ico ico-cont-32 organ02"></span>
                                        </label>
                                    </div>
                                    <div class="chk-box ico">
                                        <input type="checkbox" id="chk-14" disabled>
                                        <label for="chk-14">
                                            성인문해교육 프로그램 운영기관
                                            <span class="ico ico-cont-32 organ03"></span>
                                        </label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">운영강좌 유형</th>
                            <td colspan="5" class="type-wrap">
                                <div class="row-gap">
                                    <div class="chk-box">
                                        <input type="checkbox" disabled  id="chk-15">
                                        <label for="chk-15">학력보완교육</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" disabled  id="chk-16">
                                        <label for="chk-16">성인 문해교육</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" disabled  id="chk-17">
                                        <label for="chk-17">직업능력 향상교육</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" disabled  id="chk-18">
                                        <label for="chk-18">성인 진로개발역량 향상교육</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" disabled  id="chk-19">
                                        <label for="chk-19">인문교양교육</label>
                                    </div>
                                    <div class="chk-box">
                                        <input type="checkbox" disabled  id="chk-20">
                                        <label for="chk-20">문화예술교육</label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l"><label for="aa">검색 키워드</label></th>
                            <td colspan="5">
                                <div class="input-group flex-ac">
                                    <input type="text" id="aa" class="fixed-width readonly-txt" value="키워드1" readonly />
                                    <input type="text" class="fixed-width readonly-txt" value="키워드2" readonly />
                                    <input type="text" class="fixed-width readonly-txt" value="키워드3" readonly />
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>  
            <div class="conts-header">
                <h3>신청인(업무담당자)</h3>
                <small><em class="col-red">*</em> 담당자 정보는 회원정보수정 화면에서 가능합니다.</small>
            </div>    
            <div class="com-write-table">
                <table>
                    <caption>신청인(업무담당자) 테이블</caption>
                    <colgroup>
                        <col style="width: 200px;">
                        <col style="width: 440px;">
                        <col style="width: 200px;">
                        <col style="width: 269px;">
                        <col style="width: 171px;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="txt-l">성명</th>
                            <td>홍길동</td>
                            <th class="txt-l">회원ID</th>
                            <td colspan="2">23a1212</td>
                        </tr>
                        <tr>
                            <th class="txt-l">휴대전화번호</th>
                            <td>010-0000-****</td>
                            <th class="txt-l">보조 휴대전화번호</th>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <th class="txt-l">전자우편주소</th>
                            <td>qwer1234@*****.gmail.com</td>
                            <th class="txt-l">보조 전자우편주소</th>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <th class="txt-l">업무내선번호</th>
                            <td colspan="4">
                                <ul class="bullet-list">
                                    <li>업무내선번호는 업무담당자의 직통연락처로 기재바라며, 홈페이지에는 노출되지 않습니다.</li>
                                    <li>업무내선번호는 평생교육이용권이 관리자와 직접 소통할 수 있는 직통번호로 기재해주세요.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l" colspan="2">평생교육이용권 사용기관 정보보안 서약서(담당자용)</th>
                            <td class="txt-l" colspan="2">동의</td>
                            <td colspan="1">2024-05-12</td>
                        </tr>
                    </tbody>
                </table>
            </div>      
            <div class="conts-header">
                <h3>평생교육프로그램 운영과정</h3>
            </div>
            <div class="com-write-table">
                <table>
                    <caption>평생교육프로그램 운영과정 입력란</caption>
                    <colgroup>
                        <col style="width: 200px;">
                        <col>
                        <col style="width: 200px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="txt-l"><label for="x">평생교육프로그램<br>운영과정</label></th>
                            <td colspan="3">
                                <div class="flex-acjs">
                                    <span>운영계획서.jpg[114615 byte]</span>
                                    <button type="button" class="btns bg-blue layer-btn" onclick="modalPop()">상세보기</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">등록일자</th>
                            <td>2024-03-15</td>
                            <th class="txt-l"><label for="z">등록 건수</label></th>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="conts-header">
                <h3>증빙자료</h3>
            </div>    
            <div class="com-write-table">
                <table>
                    <caption>증빙자료 테이블</caption>
                    <colgroup>
                        <col style="width: 310px;">
                        <col>
                        <col style="width: 182px;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="txt-l">사업자등록증/고유번호증</th>
                            <td>
                                <div class="flex-ac">
                                    이미지 2. jpg[114615 byte]
                                    <button type="button" class="btn-search">검색</button>
                                </div>
                            </td>
                            <td class="txt-c">2024.03.15</td>
                        </tr>
                        <tr>
                            <th class="txt-l">평생교육기관 증빙서류</th>
                            <td>
                                <div class="flex-ac">
                                    이미지 2. jpg[114615 byte]
                                    <button type="button" class="btn-search">검색</button>
                                </div>
                            </td>
                            <td class="txt-c">2024.03.15</td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                2024년 평생교육강좌<br>
                                운영계획서
                            </th>
                            <td><div class="flex-ac">
                                이미지 2. jpg[114615 byte]
                                <button type="button" class="btn-search">검색</button>
                            </div></td>
                            <td class="txt-c">2024.03.15</td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                운영계획 증빙자료 <br>
                                (교육청 신고내역, 기관정관 등)
                            </th>
                            <td>
                                <div class="flex-ac">
                                    이미지 2. jpg[114615 byte]
                                    <button type="button" class="btn-search">검색</button>
                                </div>
                            </td>
                            <td class="txt-c">2024.03.15</td>
                        </tr>
                    </tbody>
                </table>
            </div> 
            <div class="btns-bottom">
                <a href="javascript:;" class="btns">수정</a>
            </div>
        </div>
    </div>
    <footer class="wrap">
            <div class="info-content">
                <div>
                    <ul class="foot-logo">
                        <li><img src="../images/biz2/logo/footer_logo_2.svg" alt="평생교육이용권 로고"></li>
                    </ul>
                    <address>
                        <div>
                            <strong>대표전화 : 1600-3005</strong>
                            <span>(04520) 서울특별시 중구 청계천로 14 (무교동77)</span>
                        </div>
                        <div class="flex-col gap-8">
                            <span>평일 09시~18시 운영(점심시간 12:00~13:00 제외)</span>
                            <span>주말 및 공휴일 휴무</span>
                        </div>
                    </address>
                    <div class="family-select-lg custom-select-box">
                        <button class="custom-select-open">관련 사이트</button>
                        <ul class="family-site-list custom-select-list">
                            <li><a href="https://www.moe.go.kr/main.do?s=moe" target="_blank">교육부</a></li>
                            <li><a href="https://www.nile.or.kr/index.do" target="_blank">국가평생교육진흥원</a></li>
                            <li><a href="https://www.all.go.kr" target="_blank">온국민평생배움터</a></li>
                            <li><a href="https://www.cb.or.kr/creditbank/base/cdMain.do" target="_blank">학점은행제</a></li>
                            <li><a href="https://www.all.go.kr" target="_blank">평생학습계좌제</a></li>
                            <li><a href="https://www.cbinfo.or.kr" target="_blank">학점은행제 정보공시제(알리미)</a></li>
                            <li><a href="https://bdes.nile.or.kr:444/nile/base/bdesMain.do" target="_blank">국가평생교육진흥원 독학학위제</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-area gap-10">
                    <div class="link-box">
                        <a href="ITP_001.html">이용약관</a>
                        <a href="ITP_002.html" class="on">개인정보처리방침</a>
                    </div>
                    <span class="copy">
                        COPYRIGHT 2024. NATIONAL INSTITUTE FOR LIFELONG EDUCATION. ALL RIGHTS RESERVED.
                    </span>
                </div>
            </div>
        </footer>
    <script>
    /* 20241230 이민혁 임시 새창 팝업 제어 스크립트 */
    function modalPop(){
        popup = window.open('IPP_800.html', '기관 조회 팝업', 'status=no, toolbar=no, menubar=no, resizable=1,')
        popup.onload = function(){
            localStorage.setItem('newWindow', 'true')
            // 팝업 높이 setting
            let contentHeight = popup.document.querySelector('.new-window-content').scrollHeight;
            let browserUiHeight = popup.outerHeight - popup.innerHeight;
            let resizeHeight = contentHeight + browserUiHeight;
            // 팝업 넓이 세팅
            let contentWidth = popup.document.querySelector('.new-window-content').scrollWidth;
            let resizeWidth = contentWidth;
            // 브라우저 ui 높이 넓이를 뺀 값으로 리사이징
            popup.resizeTo(resizeWidth ,resizeHeight)
            // 브라우저 스크린 기준으로 중앙 정렬
            let left = Math.ceil((window.screen.width - resizeWidth)/2);
            let top = Math.ceil((window.screen.height - resizeHeight)/2);
            popup.moveTo(left, top)
        }
    }
    </script>
</body>
</html>