<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css js inject -->
    <link rel="stylesheet" href="../css/biz2/reset.css">    
    <link rel="stylesheet" href="../css/biz2/layout.css">
    <link rel="stylesheet" href="../css/biz2/main.css">
    <link rel="stylesheet" href="../css/biz2/style.css">
    <link rel="stylesheet" href="../css/biz2/swiper-bundle.min.css">
    <script src="../js/biz2/jquery.1.8.2.min.js"></script>
    <script src="../js/biz2/swiper-bundle.min.js"></script>
    <script src="../js/biz2/script.js"></script>
    <title>울산광역시 평생교육이용권</title>
</head>
<body class="useVc">
    <header>
        <div class="logo-area">
            <a href="IMP_002.html">
                <img src="../images/biz2/logo/header_logo_2.svg" alt="울산광역시">
            </a>
        </div>
        <div class="menu-area">
            <a href="#" class="log-info">
                <span class="log-info-txt"><strong>홍길동</strong>님 로그아웃</span>
            </a>
            <a href="IMP_012.html" class="log-info">
                <span class="log-info-txt">담당자 정보 수정</span>
            </a>
            <button class="open-btn">
                <span class="blind">메뉴 열기</span>
            </button>
            <div class="menu-box">
                <ul class="link-group login">
                    <li>
                        <span class="tit">사업안내</span>
                        <div class="link-item">
                            <a href="IGP_001.html">평생교육이용권이란?</a>
                            <a href="IGP_001.html">평생교육이용권 사용하기</a>
                        </div>
                    </li>
                    <li>
                        <span class="tit">사용기관</span>
                        <div class="link-item">
                            <a href="IIP_800.html">사용기관 등록 신청 현황</a>
                            <a class="hidden" href="#">이용권 사용내역</a>
                            <a href="IIP_150.html">교육결과 관리</a>
                            <a class="hidden" href="#">교육과정 정보</a>
                            <a class="hidden" href="#">학습자 정보</a>
                            <a class="hidden" href="IIP_400.html">기관 정보 수정</a>
                            <a class="hidden" href="#">사용기관 연수</a>
                        </div>
                    </li>
                    <li>
                        <span class="tit">게시판</span>
                        <div class="link-item">
                            <a href="IIP_001.html">공지사항</a>
                            <a href="INP_100.html">자료실</a>
                            <a href="INP_200.html">자주하는질문</a>
                            <a href="INP_200.html">온라인 상담</a>
                        </div>
                    </li>
                </ul>
                <button class="close-btn">
                    <span class="blind">메뉴 닫기</span>
                </button>
            </div>
        </div>
    </header>
    <div class="top-location">
        <div class="top-location-area wrap">
            <span class="home"><span class="blind">홈</span></span>
            <div class="location-box">
                <span class="arrow">사용기관</span>
                <span class="arrow">평생교육이용권 사용내역</span>
            </div>
        </div>
    </div>
    <div class="container wrap">
        <div class="page-header">
            <h2 class="page-header-tit">평생교육이용권 사용내역</h2>
        </div>
        <div class="contents">
            <div class="conts-header">
                <h3>2024년 매핑 대기건</h3>
            </div>
            <div class="mapping-area">
                <div class="mapping flex-acjs">
                    <dl>
                        <dt>정상승인 건</dt>
                        <dd>0</dd>
                    </dl>
                    <dl>
                        <dt>부분취소 건</dt>
                        <dd>0</dd>
                    </dl>
                    <dl>
                        <dt>학습자 정보 등록 불가 건</dt>
                        <dd>0</dd>
                    </dl>
                </div>
                <p class="bullet">상단의 이용권 사용정보는 매핑 대기건(미매핑)의 정상승인건, 부분취소건에 대한 정보로 사용기관 및 가맹점번호 정보 변경에 따라 달라질 수 있습니다.</p>
            </div>
            <div class="search-box">
                <form>
                    <fieldset>
                        <legend>이용권 사용내역 검색영역</legend>
                        <div class="search-list">
                            <dl>
                                <dt><label for="srch01">사업년도</label></dt>
                                <dd>
                                    <select name="" id="srch01">
                                        <option value="">2024</option>
                                    </select>
                                </dd>                    
                            </dl>
                            <dl>
                                <!-- 20250131 :: 명칭 변경 -->
                                <dt><label for="srch02">이용권 유형</label></dt>
                                <dd>
                                    <select name="" id="srch02">
                                        <option value="">전체</option>
                                        <option value="">01</option>
                                        <option value="">02</option>
                                        <option value="">03</option>
                                        <option value="">04</option>
                                    </select>
                                </dd>                    
                            </dl>
                            <!-- 20250131 :: 구조 변경 -->
                            <dl class="period">
                                <dt><label for="srch03">승인기간</label></dt>                            
                                <dd class="flex-ac gap-10">
                                    <input type="date" id="srch03" class="date">
                                    <span class="dash">~</span>
                                    <input type="date" class="date">
                                    <span class="flex-ac gap-10">
                                        <!-- 활성화된 버튼에 클래스 is-active 추가하면 스타일이 적용됩니다. -->
                                        <button type="button" class="btn-bd black is-active">2024</button>
                                        <button type="button" class="btn-bd black">2023</button>
                                    </span>
                                    <small class="txt-s mg-0">(연도별 전체 검색 시)</small>
                                </dd>                 
                            </dl>
                            <dl>
                                <dt><label for="srch04">카드번호</label></dt>
                                <dd><input type="text" id="srch04"></dd>         
                            </dl>
                            <dl>
                                <dt><label for="srch05">승인번호</label></dt>
                                <dd><input type="text" id="srch05"></dd>                    
                            </dl>
                            <dl>
                                <dt><label for="srch06">이용자명</label></dt>
                                <dd><input type="text" id="srch06"></dd>                    
                            </dl>
                            <dl>
                                <dt><label for="srch07">승인여부</label></dt>
                                <dd>
                                    <select name="" id="srch07">
                                        <option value="">정상승인+부분취소</option>
                                    </select> 
                                </dd>                   
                            </dl>
                            <dl>
                                <dt><label for="srch08">매핑여부</label></dt>
                                <dd>
                                    <select name="" id="srch08">
                                        <option value="">전체</option>
                                    </select>
                                </dd>                   
                            </dl>
                            <dl>
                                <dt><label for="srch09">출결여부</label></dt>
                                <dd>
                                    <select name="" id="srch09">
                                        <option value="">전체</option>
                                    </select>
                                </dd>                    
                            </dl>
                        </div>
                    </fieldset>
                </form> 
                <button type="submit" class="btns">검색</button>
            </div>           
            <ul class="bullet-list add-notice">
                <li>승인취소 건도 1건으로 조회되며 <em class="col-red">전체 승인취소, 매입취소 건은 붉은색</em>, <em class="col-blue">부분취소 건은 파란색</em> 폰트로 출력됩니다.</li>
                <li>학습자 정보 등록 불가 내역은 리스트에 포함되지 않으며 [학습자 정보 등록 불가 내역] 팝업에서 확인 가능합니다.</li>
                <li>이용권 사용 내역과 실제 사용기관의 바우처 결제 내역이 불일치할 경우 평생교육바우처실로 문의 바랍니다.</li>
                <li>문의 : 홈페이지 사용기관 문의사항 및 평생교육이용권 이메일(lllcard@nile.or.kr)</li>
            </ul>
            <div class="conts-header">
                <div class="top-info flex-ac">
                    <p class="conts-header-data">총 <strong>2</strong>건</p>
                    <div class="border-box flex-ac">
                        <p class="flex-ac"><img src="../images/biz2/ico/ico_unmapped.svg" alt="매핑"> : 미매핑 / 출결 미등록</p>
                        <p class="flex-ac"><img src="../images/biz2/ico/ico_complete.svg" alt="매핑">: 매핑 완료 / 출결 등록</p>
                    </div>
                </div>
                <button type="button" class="btns bg-blue">엑셀 다운로드</button>
            </div>
            <div class="com-view-table">
                <table>
                    <caption>이용권 사용내역 테이블</caption>
                    <colgroup>
                        <col style="width:10%;">
                        <col style="width:12%;">
                        <col style="width:12%;">
                        <col style="width:12%;">
                        <col>
                        <col style="width:10%;">
                        <col style="width:12%;">
                        <col style="width:8%;">
                        <col style="width:8%;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>가맹점명</th>
                            <th>승인일시</th>
                            <th>승인번호</th>
                            <th>승인금액</th>
                            <th>이용권 유형</th>
                            <th>이용자명</th>
                            <th>부분취소 금액</th>
                            <th>매핑</th>
                            <th>출결</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>배치</td>
                            <td>2024-06-21<br>
                                09:09:00</td>
                            <td>12341234</td>
                            <td>10,000</td>
                            <td>서울시 은평구</td>
                            <td class="click-trigger" onclick="$('[data-pop=learn-info]').show();">홍길*</td>
                            <td></td>
                            <td>
                                <button class="layer-btn ico map-yes" onclick="$('[data-pop=pop-2]').show();">
                                    <span class="blind">매핑완료</span>
                                </button>
                            </td>
                            <td>
                                <button class="layer-btn ico map-no" onclick="$('[data-pop=pop-2]').show();">
                                    <span class="blind">매핑선택</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>배치</td>
                            <td>2024-06-21<br>
                                09:09:00</td>
                            <td>12341234</td>
                            <td>10,000</td>
                            <td>서울시 은평구</td>
                            <td class="click-trigger" onclick="$('[data-pop=learn-info]').show();">홍길*</td>
                            <td></td>
                            <td>
                                <button class="layer-btn ico map-no" onclick="$('[data-pop=pop-1]').show();">
                                    <span class="blind">출결선택</span>
                                </button>
                            </td>
                            <td>
                                <button class="layer-btn ico map-yes">
                                    <span class="blind">매핑완료</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="9">사용 내역이 없습니다.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="paging">
                <span class="pg">
                    <a href="#" class="first">
                        <span class="blind">맨처음으로</span>
                    </a>
                    <a href="#" class="prev">
                        <span class="blind">이전으로</span>
                    </a>
                </span>
                <span class="num">
                    <a href="#" title="Go to page 1" class="on">1</a>
                    <a href="#" title="Go to page 2">2</a>
                    <a href="#" title="Go to page 3">3</a>
                    <a href="#" title="Go to page 4">4</a>
                    <a href="#" title="Go to page 5">5</a>
                </span>
                <span class="pg">
                    <a href="#" class="next">
                        <span class="blind">다음</span>
                    </a>
                    <a href="#" class="last">
                        <span class="blind">맨끝으로</span>
                    </a>
                </span>
            </div>
        </div>
    </div>     
    <footer class="wrap">
            <div class="info-content">
                <div>
                    <ul class="foot-logo">
                        <li><img src="../images/biz2/logo/footer_logo_2.svg" alt="평생교육이용권 로고"></li>
                    </ul>
                    <address>
                        <div>
                            <strong>대표전화 : 1600-3005</strong>
                            <span>(04520) 서울특별시 중구 청계천로 14 (무교동77)</span>
                        </div>
                        <div class="flex-col gap-8">
                            <span>평일 09시~18시 운영(점심시간 12:00~13:00 제외)</span>
                            <span>주말 및 공휴일 휴무</span>
                        </div>
                    </address>
                    <div class="family-select-lg custom-select-box">
                        <button class="custom-select-open">관련 사이트</button>
                        <ul class="family-site-list custom-select-list">
                            <li><a href="https://www.moe.go.kr/main.do?s=moe" target="_blank">교육부</a></li>
                            <li><a href="https://www.nile.or.kr/index.do" target="_blank">국가평생교육진흥원</a></li>
                            <li><a href="https://www.all.go.kr" target="_blank">온국민평생배움터</a></li>
                            <li><a href="https://www.cb.or.kr/creditbank/base/cdMain.do" target="_blank">학점은행제</a></li>
                            <li><a href="https://www.all.go.kr" target="_blank">평생학습계좌제</a></li>
                            <li><a href="https://www.cbinfo.or.kr" target="_blank">학점은행제 정보공시제(알리미)</a></li>
                            <li><a href="https://bdes.nile.or.kr:444/nile/base/bdesMain.do" target="_blank">국가평생교육진흥원 독학학위제</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-area gap-10">
                    <div class="link-box">
                        <a href="ITP_001.html">이용약관</a>
                        <a href="ITP_002.html" class="on">개인정보처리방침</a>
                    </div>
                    <span class="copy">
                        COPYRIGHT 2024. NATIONAL INSTITUTE FOR LIFELONG EDUCATION. ALL RIGHTS RESERVED.
                    </span>
                </div>
            </div>
        </footer>
    <div class="layer-pop" data-pop="learn-info">
        <div class="layer-content">
            <div class="layer-scroll">
                <span class="title">학습자 정보</span>
                <div class="info-area">
                    <div class="com-view-table">
                        <table>
                            <caption>학습자 정보</caption>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>성명</th>
                                    <th>생년월일</th>
                                    <th>휴대전화번호</th>
                                    <th>이메일</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>광진*</td>
                                    <td>1988-01-04</td>
                                    <td>010-4120-****</td>
                                    <td>liet*@*.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <ul class="bullet-list add-notice">
                        <li>등록된 개명정보의 경우 성명란에 (개명후 성명) 으로 조회됩니다.</li>
                        <li>미등록된 개명정보의 경우 "<em class="col-blue">개명확인필요</em>"로 조회됩니다.</li>
                        <li>이 경우 해당 사용자를 통해 평생교육이용권 정보를 갱신하도록 요청하시기 바랍니다.</li>
                    </ul>
                    <div class="layer-btn-wrap">
                        <button class="btns" onclick="$('[data-pop=learn-info]').hide();">닫기</button>
                    </div>
                </div>
                <button class="close-btn" onclick="$('[data-pop=learn-info]').hide();"><span class="blind">레이어 팝업 닫기</span></button>
            </div>
        </div>
    </div>
    <div class="layer-pop" data-pop="pop-1">
        <div class="layer-content">
            <div class="layer-scroll">
                <span class="title">교육과정 매핑</span>
                <div class="info-area">
                    <!-- 20250131 :: 클래스 추가 -->
                    <!-- 20250203 :: 구조 변경 -->
                    <div class="search-box layer-search-box single-line">
                        <form class="w-100">
                            <fieldset>
                                <legend>교육과정명 검색</legend>
                                <div class="search-list">
                                    <dl class="w-100">
                                        <dt class="fixed-value"><label for="1">교육과정명</label></dt>
                                        <dd><input type="text" id="1"></dd>
                                        <button class="btns w-auto">검색</button>
                                    </dl>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <ul class="bullet-list layer-notice-list">
                        <li class="layer-notice-desc">선택한 학습자 결제 승인일 이전의 종료일을 가진 강좌만 검색 됩니다.</li>
                    </ul>
                    <div class="conts-header">     
                        <p class="conts-header-data">
                            총 <strong>1</strong>건
                        </p>
                    </div>
                    <div class="com-view-table">
                        <table>
                            <caption>교육과정 정보</caption>
                            <colgroup>
                                <col style="width: 160px;">
                                <col style="width: 68px;">
                                <col style="width: 112px;">
                                <col style="width: 110px;">
                                <col style="width: 110px;">
                                <col style="width: 100px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>강좌명</th>
                                    <th>분반</th>
                                    <th>교육방법</th>
                                    <th>강좌시작일</th>
                                    <th>강좌종료일</th>
                                    <th>등록</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>한국어음운론</td>
                                    <td>1</td>
                                    <td>오프라인(출석)</td>
                                    <td>20240101</td>
                                    <td>20241230</td>
                                    <td><button type="button" class="btns bg-blue">등록</button></td>
                                </tr>
                                <tr>
                                    <td>관리자등록강좌</td>
                                    <td>2</td>
                                    <td>온라인</td>
                                    <td>20240101</td>
                                    <td>20241230</td>
                                    <td><button type="button" class="btns bg-blue">등록</button></td>
                                </tr>
                                <tr>
                                    <td>중복강좌TEST 수정테스트</td>
                                    <td>1</td>
                                    <td>온라인</td>
                                    <td>20240101</td>
                                    <td>20241230</td>
                                    <td><button type="button" class="btns bg-blue">등록</button></td>
                                </tr>
                                <tr>
                                    <td>중복강좌TEST</td>
                                    <td>1</td>
                                    <td>오프라인(출석)</td>
                                    <td>20240101</td>
                                    <td>20241230</td>
                                    <td><button type="button" class="btns bg-blue">등록</button></td>
                                </tr>
                                <!-- <tr><td class="no-data" colspan="6">조회를 해주세요.</td></tr> -->
                            </tbody>
                        </table>
                    </div>
                    <!-- 20250131 :: 클래스 추가 -->
                    <div class="layer-text-box">
                        <ul class="layer-text-list">
                            <li class="layer-text-tit col-red"><strong>※ 학습자 정보 추가 전 유의사항</strong></li>
                            <li class="layer-text-desc bullet"><em class="col-blue">이용권 카드 본인사용 확인</em>(카드결제 정보내 이름과 실제 수강자명 일치여부 확인)</li>
                            <li class="layer-text-desc bullet">평생교육강좌 수강료 및 이에 해당하는 교재 외 결제, 등록불가(교재 단독 결제 불가)</li>
                            <li class="layer-text-desc bullet">평생교육이용권 본인외 사용 및 목적외 사용 확인시 이용자 안내 후 카드 취소 처리 요청</li>
                        </ul>
                    </div>
                    <div class="layer-btn-wrap">
                        <button class="btns" onclick="$('[data-pop=pop-1]').hide();">닫기</button>
                    </div>
                </div>
                <button class="close-btn" onclick="$('[data-pop=pop-1]').hide();"><span class="blind">레이어 팝업 닫기</span></button>
            </div>
        </div>
    </div>
    <div class="layer-pop" data-pop="pop-2">
        <div class="layer-content">
            <div class="layer-scroll">
                <span class="title">사용 내역 별 수강 이력</span>
                <div class="info-area">
                    <div class="table-box mg-0">
                        <div class="com-view-table">
                            <table>
                                <caption></caption>
                                <colgroup>
                                    <!-- 20250131 :: 컬럼 길이 수정 -->
                                    <col style="width: 132px;">
                                    <col style="width: 245px;">
                                    <col style="width: 150px;">
                                    <col style="width: 100px;">
                                    <col style="width: 110px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>강좌명</th>
                                        <th>강좌기간</th>
                                        <th>출석일수/<br>시간/차수</th>
                                        <th>이수여부</th>
                                        <th>계좌제 연계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>평생교육강좌</td>
                                        <td>2024-11-13 ~ 2024-12-31</td>
                                        <td>44일</td>
                                        <td>이수중</td>
                                        <td>학습미이수</td>
                                    </tr>
                                    <tr>
                                        <td>평생교육강좌</td>
                                        <td>2024-11-13 ~ 2024-12-31</td>
                                        <td>44일</td>
                                        <td>이수중</td>
                                        <td>학습미이수</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="layer-btn-wrap">
                        <button class="btns" onclick="$('[data-pop=pop-2]').hide();">닫기</button>
                    </div>
                </div>
                <button class="close-btn" onclick="$('[data-pop=pop-2]').hide();"><span class="blind">레이어 팝업 닫기</span></button>
            </div>
        </div>
    </div>
</body>
</html>