<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css js inject -->
    <link rel="stylesheet" href="../css/biz2/reset.css">    
    <link rel="stylesheet" href="../css/biz2/layout.css">
    <link rel="stylesheet" href="../css/biz2/main.css">
    <link rel="stylesheet" href="../css/biz2/style.css">
    <link rel="stylesheet" href="../css/biz2/swiper-bundle.min.css">
    <script src="../js/biz2/jquery.1.8.2.min.js"></script>
    <script src="../js/biz2/swiper-bundle.min.js"></script>
    <script src="../js/biz2/script.js"></script>
    <title>울산광역시 평생교육이용권</title>
</head>

<body>
    <header>
        <div class="logo-area">
            <a href="IMP_002.html">
                <img src="../images/biz2/logo/header_logo_2.png" alt="울산광역시">
            </a>
        </div>
        <div class="menu-area">
            <!-- 로그인 시 -->
            <a href="#" class="log-info">
                <span class="log-info-txt">로그아웃</span>
            </a>
            <a href="#" class="log-info">
                <span class="log-info-txt">담당자 정보 수정</span>
            </a>
            <button class="open-btn">
                <span class="blind">메뉴 열기</span>
            </button>
            <div class="menu-box">
                <ul class="link-group login">
                    <li>
                        <span class="tit">사업안내</span>
                        <div class="link-item">
                            <a href="IGP_001.html">평생교육이용권이란?</a>
                            <a href="IGP_001.html">평생교육이용권 사용하기</a>
                        </div>
                    </li>
                    <li>
                        <span class="tit">사용기관</span>
                        <div class="link-item">
                            <a href="IIP_800.html">사용기관 등록 신청 현황</a>
                            <a class="hidden" href="#">이용권 사용내역</a>
                            <a href="#">교육결과 관리</a>
                            <a class="hidden" href="#">교육과정 정보</a>
                            <a class="hidden" href="#">학습자 정보</a>
                            <a class="hidden" href="IIP_400.html">기관 정보 수정</a>
                            <a class="hidden" href="#">사용기관 연수</a>
                        </div>
                    </li>
                    <li>
                        <span class="tit">게시판</span>
                        <div class="link-item">
                            <a href="IIP_001.html">공지사항</a>
                            <a href="INP_100.html">자료실</a>
                            <a href="INP_200.html">자주하는질문</a>
                            <a href="INP_200.html">온라인 상담</a>
                        </div>
                    </li>
                </ul>
                <button class="close-btn">
                    <span class="blind">메뉴 닫기</span>
                </button>
            </div>
        </div>
    </header>
    <div class="top-location">
        <div class="top-location-area wrap">
            <span class="home"><span class="blind">홈</span></span>
            <div class="location-box">
                <span class="arrow">사용기관</span>
                <span class="arrow">교육과정 정보</span>
                <span class="arrow">교육과정 정보 등록</span>
            </div>
        </div>
    </div>
    <div class="container wrap">
        <div class="page-header">
            <h2 class="page-header-tit">교육과정 정보</h2>
        </div>
        <div class="contents">
            <div class="conts-header">
                <h3>강좌정보</h3>
                <div class="flex-ac">
                    <div>
                        <small><em class="col-red">*</em> 는 필수사항입니다.</small>
                        <p class="col-blue">최초 등록일시 : 2024-09-12 11:12:11, 최종 수정일시 : 2024-12-12 12:11:12</p>                        
                    </div> 
                    <button type="button" class="btns layer-btn bg-blue" onclick="$('[data-pop=often-course]').show();">강좌 불러오기</button>                           
                </div>
            </div>
            <div class="com-write-table">
                <table>
                    <caption>교육과정 강좌정보 수정 테이블</caption>
                    <colgroup>
                        <col style="width: 200px;">
                        <col>
                        <col style="width: 200px;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th class="txt-l">
                                <label for="a" class="must-type">강좌명</label>
                            </th>
                            <td colspan="3">
                                <div class="input-wrap">
                                    <input type="text" id="a" placeholder="평생교육강좌">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">사용자 정보 제공</th>
                            <td>
                                <div class="chk-box">
                                    <input type="checkbox" id="chk-1">
                                    <label for="chk-1">
                                        체크시 [사용처 안내] 메뉴에 ‘사용자 안내 강좌명’으로 강좌 정보가
                                        안내됩니다.
                                    </label>
                                </div>
                            </td>   
                            <th class="txt-l">
                                <label class="must-type">강좌 시작일/<br>종료일</label>
                            </th>
                            <td class="period">
                                <div class="flex-ac">
                                    <input type="date" id="srch03" class="date"> 
                                    <span class="dash">~</span> 
                                    <input type="date" class="date">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                <label for="b">사용자 안내<br>강좌명</label>
                            </th>
                            <td colspan="3">
                                <input type="text" id="b">
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                <label for="c" class="must-type">강좌분류</label>
                            </th>
                            <td class="select-wrap">
                                <select id="c">
                                    <option value="none">선택하세요</option>
                                    <option value="1">2</option>
                                    <option value="1">3</option>
                                    <option value="1">4</option>
                                </select>
                                <button type="button" class="btns layer-btn" onclick="$('[data-pop=six-category]').show();">상세보기</button>
                            </td>
                            <th class="txt-l">자주쓰는 강좌</th>
                            <td>
                                <div class="chk-box">
                                    <input type="checkbox" id="chk-2">
                                    <label for="chk-2">
                                        체크시 [교육과정 등록] 메뉴에 ‘자주쓰는 강좌’로 안내됩니다.
                                    </label>
                                </div>
                            </td>
                            <!-- 임시 스크립트 20241124 이민혁 -->
                            <script>
                                /* 해당 요소 선택 시 popup show */
                                $('#chk-2').change(function(){
                                    if($(this).is(":checked")){
                                        $('[data-pop=pop-3]').show();
                                    } else {
                                        $('[data-pop=pop-3]').hide();
                                    }
                                })
                            </script>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                <label for="d" class="must-type">교육방법</label>
                            </th>
                            <td colspan="3">
                                <select id="d" class="fixed-value">
                                    <option value="none">선택하세요</option>
                                    <option value="1">2</option>
                                    <option value="1">3</option>
                                    <option value="1">4</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">학점은행제<br>평가인정여부</th>
                            <td>
                                <div class="radio-box">
                                    <input type="radio" id="chk-yes" name="confirmation" value="yes">
                                    <label for="chk-yes">인정</label>
                                    <input type="radio" id="chk-no" name="confirmation" value="no">
                                    <label for="chk-no">미인정</label>
                                </div>
                            </td>
                            <th class="txt-l">평생학습계좌제<br>평가인정여부 </th>
                            <td>
                                <div class="radio-box">
                                    <input type="radio" id="chk-yes2" name="confirmation2" value="yes">
                                    <label for="chk-yes2">인정</label>
                                    <input type="radio" id="chk-no2" name="confirmation2" value="no">
                                    <label for="chk-no2">미인정</label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                <label for="e" class="must-type">강좌관리자명</label>
                            </th>
                            <td>
                                <input type="text" id="e">
                            </td>
                            <th class="txt-l">
                                <label for="f">분반</label>
                            </th>
                            <td>
                                <input type="text" id="f">
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                <label for="ee" class="must-type">정원</label>
                            </th>
                            <td colspan="3">
                                <input type="text" id="ee">
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                <label for="g" class="must-type">총교육일수/<br>시간/차수</label>
                            </th>
                            <td>
                                <div class="input-wrap">
                                    <input type="text" id="g">
                                    <select>
                                        <option value="none">일</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>                                      
                                <p class="add-note">예시(일) : 30/30.5</p>                                    
                            </td>
                            <th class="txt-l">
                                <label for="h" class="must-type">교육시간(회당)</label>
                            </th>
                            <td>
                                <input type="text" id="h">
                                <p class="add-note">(예시(시간) :1/0.5)</p>
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l must-type">
                                <label for="i">수강료</label>
                            </th>
                            <td>
                                <input type="text" id="i" class="won"> 원
                            </td>
                            <th class="txt-l">
                                <label for="j">교재비</label>
                            </th>
                            <td>
                                <input type="text" id="j" class="won"> 원
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                <label for="k">교육주기(기간)</label>
                            </th>
                            <td colspan="3"><input type="text" id="k"></td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                <label for="l">강좌소개</label>
                            </th>
                            <td colspan="3">
                                <textarea id="l"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th class="txt-l">
                                <label for="m">교육장소</label>
                            </th>
                            <td colspan="3">
                                <input type="text" id="m">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>    
            <div class="conts-header">
                <h3>학습자 정보</h3>
                <div class="r-section">
                    <label for="aa">학습자 정렬 :</label>
                    <select id="aa">
                        <option value="1">학습자 등록일</option>
                        <option value="1">rolemipsum</option>
                        <option value="1">rolemipsum</option>
                        <option value="1">rolemipsum</option>
                    </select>
                </div>
            </div>
            <div class="com-view-table">
                <table>
                    <caption>학습자정보 테이블</caption>
                    <colgroup>
                        <col style="width: 10%;">
                        <col style="width: 10%;">
                        <col style="width: 10%;">
                        <col style="width: 18%;">
                        <col style="width: 18%;">
                        <col style="width: 14%;">
                        <col style="width: 20%;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>순번</th>
                            <th>이용권 유형</th>
                            <th>학습자명</th>
                            <th>생년월일</th>
                            <th>출석일수/시간/차수</th>
                            <th>이수여부</th>
                            <th>
                                <button type="button" class="layer-btn btns bg-blue" onclick="$('[data-pop=learn-info]').show();">추가</button>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>디지털</td>
                            <td>홍길동</td>
                            <td>1989-02-12</td>
                            <td class="day"><input type="text"> 일</td>
                            <td>이수중</td>
                            <td class="btn-wrap">
                                <button type="button" class="btns bg-blue">저장</button>
                                <button type="button" class="btns bg-blue">삭제</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>디지털</td>
                            <td>홍길동</td>
                            <td>1989-02-12</td>
                            <td class="day"><input type="text"> 일</td>
                            <td>이수중</td>
                            <td class="btn-wrap">
                                <button type="button" class="btns bg-blue">저장</button>
                                <button type="button" class="btns bg-blue">삭제</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7">학습자 정보가 없습니다.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="bullet">이수여부는 80%이상 출석여부에 따라 자동 계산되며, 학습자의 출석일수 저장 시 강좌의 총교육일수는 수정이 불가합니다.</p>
            <div class="btns-bottom">
                <button type="button" class="btn-bd">목록</button>
                <button type="button" class="btns">등록</button>
            </div>
        </div> 
    </div>
    <footer class="wrap">
        <div class="info-content">
            <div class="family-select-wrap">
                <div class="family-select-lg custom-select-box" >
                    <button class="custom-select-open">관련 사이트</button>
                    <ul class="family-site-list custom-select-list">
                        <li><a href="#">국가평생교육진흥원 독학학위제</a></li>
                        <li><a href="#">학점은행제 정보공시제(알리미)</a></li>
                        <li><a href="#">평생학습계좌제</a></li>
                        <li><a href="#">학점은행제</a></li>
                        <li><a href="#">평생학습포털 늘배움</a></li>
                        <li><a href="#">국가평생진흥원</a></li>
                        <li><a href="#">교육부</a></li>
                        <li><a href="#">고용노동부</a></li>
                        <li><a href="#">한국진흥원</a></li>
                        <li><a href="#">관련사이트10</a></li>
                        <li><a href="#">관련사이트11</a></li>
                        <li><a href="#">관련사이트12</a></li>
                        <li><a href="#">관련사이트13</a></li>
                        <li><a href="#">관련사이트14</a></li>
                    </ul>
                </div>
            </div>
            <span class="footer-logo"><span class="blind">평생교육이용권</span></span>
            <address>
                <span class="txt"><span>(04520)</span><span>서울특별시 중구 청계천로 14 (무교동77)</span></span>
                <span class="tel"><span class="txt-bold">대표전화</span><span><span class="txt-bold">1600-3005</span> (평일 09시~18시)</span></span>
            </address>
            <div class="link-area">
                <div class="link-box">
                    <a href="#">이용약관</a>
                    <a href="#" class="on">개인정보처리방침</a>
                    <a href="#">저작권정책</a>
                    <a href="#">이메일무단수집거부</a>
                </div>
                <span class="copy">
                    COPYRIGHT 2024. NATIONAL INSTITUTE FOR LIFELONG EDUCATION. ALL RIGHTS
                    RESERVED.
                </span>
                <div class="support-box">
                    <a href="http://www.moe.go.kr" target="_blank">
                        <img src="../images/biz2/logo/footer_familylogo_1.png" alt="교육부">
                    </a>
                    <a href="http://www.nile.or.kr" target="_blank">
                        <img src="../images/biz2/logo/footer_familylogo_2.svg" alt="국가평생교육진흥원">
                    </a>
                    <a href="http://wa.or.kr/board/list.asp?BoardID=0006" target="_blank">
                        <img src="../images/biz2/logo/footer_familylogo_3.png" alt="한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크 새창으로 열림">
                    </a>
                    <img src="../images/biz2/logo/footer_familylogo_4.png" alt="청렴세상">
                </div>
            </div>
        </div>
    </footer>
    <div class="layer-pop" data-pop="learn-info">
        <div class="layer-content" style="--max-width: 1200px">
            <div class="layer-scroll">
                <span class="title">학습자 정보 추가</span>
                <div class="info-area">
                    <div class="search-box">
                        <label for="1">승인번호</label>
                        <input type="text" id="1">
                        <label for="2">승인일자</label>
                        <input type="text" id="2" placeholder="생년월일 8자리">
                        <label for="3">성명</label>
                        <input type="text" id="3">
                        <button class="btns">검색</button>
                    </div>
                    <div class="table-box ">
                        <div class="conts-header">
                            <p class="conts-header-data">
                                총  <strong>1</strong>건
                            </p>
                            <small><em class="col-red">*</em> 부분취소 결제건을 등록하는 경우 환불여부를 [예]로 선택해 주세요.</small>
                        </div>
                        <div class="com-view-table">
                            <table class="mg-0">
                                <colgroup>
                                    <col style="width: 206px;">
                                    <col style="width: 90px;">
                                    <col style="width: 220px;">
                                    <col style="width: 100px;">
                                    <col>
                                    <col style="width: 100px;">
                                    <col style="width: 100px;">
                                    <col style="width: 100px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>환불여부</th>
                                        <th>구분</th>
                                        <th>카드번호</th>
                                        <th>승인금액</th>
                                        <th>승인일시</th>
                                        <th>성명</th>
                                        <th>생년월일</th>
                                        <th>등록</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <select class="ui-select">
                                                <option value="y">예</option>
                                                <option value="n">아니오</option>
                                            </select>
                                        </td>
                                        <td>승인</td>
                                        <td>1111-****-****-1212</td>
                                        <td>85,000</td>
                                        <td>2024-09-12 14:12:22</td>
                                        <td>홍길동</td>
                                        <td>99.12.12</td>
                                        <td><button class="btns bg-blue">등록</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="paging">
                        <span class="pg">
                            <a href="#" class="first">
                                <span class="blind">맨처음으로</span>
                            </a>
                            <a href="#" class="prev">
                                <span class="blind">이전으로</span>
                            </a>
                        </span>
                        <span class="num">
                            <a href="#" title="Go to page 1" class="on">1</a>
                            <a href="#" title="Go to page 2">2</a>
                            <a href="#" title="Go to page 3">3</a>
                            <a href="#" title="Go to page 4">4</a>
                            <a href="#" title="Go to page 5">5</a>
                        </span>
                        <span class="pg">
                            <a href="#" class="next">
                                <span class="blind">다음</span>
                            </a>
                            <a href="#" class="last">
                                <span class="blind">맨끝으로</span>
                            </a>
                        </span>
                    </div>
                    <ul class="layer-text-list">
                        <li class="layer-text-tit col-red">※ 학습자 정보 추가 전 유의사항</li>
                        <li class="layer-text-desc"><span class="dash">-</span> <em class="col-blue">이용권 카드 본인사용 확인</em>(카드결제 정보내 이름과 실제 수강자명 일치여부 확인)</li>
                        <li class="layer-text-desc"><span class="dash">-</span> 평생교육강좌 수강료 및 이에 해당하는 교재 외 결제, 등록불가(교재 단독 결제 불가)</li>
                        <li class="layer-text-desc" >평생교육이용권 본인외 사용 및 목적외 사용 확인시 이용자 안내 후 카드 취소 처리 요청</li>
                    </ul>
                </div>
                <button class="close-btn" onclick="$('[data-pop=learn-info]').hide();">
                    <span class="blind">
                    레이어 팝업 닫기
                    </span>
                </button>
            </div>
        </div>
    </div>
    <div class="layer-pop" data-pop="pop-1">
        <div class="layer-content" style="--max-width: 840px">
            <div class="layer-scroll">
                <span class="title">학점은행제 강좌 조회</span>
                <div class="info-area">
                    <div class="search-box list">
                        <div class="flex-ac">
                            <label for="1">강좌명</label>
                            <input type="text" id="1">
                        </div>
                        <div class="flex-ac">
                            <label for="2">강좌시작일</label>
                            <input type="text" id="2">
                            <label for="3">분반</label>
                            <input type="text" id="3">
                            <button class="btns">검색</button>
                        </div>
                    </div>
                    <div class="conts-header">
                        <p class="conts-header-data">총 <strong>4</strong>건</p>
                    </div>
                    <div class="com-view-table">
                        <table class="mg-0">
                            <caption>
                                학점은행제 강좌 조회 테이블
                            </caption>
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>강좌명</th>
                                    <th>분반</th>
                                    <th>교육시작일자</th>
                                    <th>교육종로일자</th>
                                    <th>강사명</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>평생교육강좌</td>
                                    <td>1</td>
                                    <td>2022-12-12</td>
                                    <td>2022-12-21</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <td>평생교육강좌</td>
                                    <td>1</td>
                                    <td>2022-12-12</td>
                                    <td>2022-12-21</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <td>평생교육강좌</td>
                                    <td>1</td>
                                    <td>2022-12-12</td>
                                    <td>2022-12-21</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <td>평생교육강좌</td>
                                    <td>1</td>
                                    <td>2022-12-12</td>
                                    <td>2022-12-21</td>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <td>평생교육강좌</td>
                                    <td>1</td>
                                    <td>2022-12-12</td>
                                    <td>2022-12-21</td>
                                    <td>홍길동</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="paging">
                        <span class="pg">
                            <a href="#" class="first">
                                <span class="blind">맨처음으로</span>
                            </a>
                            <a href="#" class="prev">
                                <span class="blind">이전으로</span>
                            </a>
                        </span>
                        <span class="num">
                            <a href="#" title="Go to page 1" class="on">1</a>
                            <a href="#" title="Go to page 2">2</a>
                            <a href="#" title="Go to page 3">3</a>
                            <a href="#" title="Go to page 4">4</a>
                            <a href="#" title="Go to page 5">5</a>
                        </span>
                        <span class="pg">
                            <a href="#" class="next">
                                <span class="blind">다음</span>
                            </a>
                            <a href="#" class="last">
                                <span class="blind">맨끝으로</span>
                            </a>
                        </span>
                    </div>
                    <div class="layer-btn-wrap">
                        <button class="btns" onclick="$('[data-pop=pop-1]').hide();">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layer-pop" data-pop="six-category">
        <div class="layer-content" style="--max-width: 1200px">
            <div class="layer-scroll">
                <span class="title">평생교육프로그램 7대 영역별 분류</span>
                <div class="info-area six-category">
                    <div class="table-box mg-0">
                        <div class="com-view-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="2">대분류</th>
                                        <th colspan="2">중분류</th>
                                        <th rowspan="2">프로그램 예시</th>
                                    </tr>
                                    <tr>
                                        <th>7대영역</th>
                                        <th>정의</th>
                                        <th>하위영역</th>
                                        <th class="border-r">정의</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 기초문해교육 -->
                                    <tr>
                                        <td rowspan="3">기초문해교육<br>(언어적 기초와 활용)</td>
                                        <td rowspan="3">
                                            한글을 읽고, 쓸 수 있도록 하는 문자해득능력과 생활 속에서 
                                            직면한 문제를 해결하고 주어진 과업을 수행할 수 있는 문해활용능력을 개발하는 평생교육
                                        </td>
                                        <td>내국인 한글문해 프로그램</td>
                                        <td>
                                            비문해자가 한글을 읽고, 쓸 수 있는 문자해득능력을 갖도록 체계적으로 지도하는 프로그램
                                        </td>
                                        <td>
                                            어르신한글교실, 찾아가는한글교실, 한글교실(초급·중급) 등
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>다문화 한글문해 프로그램</td>
                                        <td>
                                            다문화 외국인이 한글을 읽고, 쓸 수 있는 문자해득능력을 갖도록 체계적으로 지도하는 프로그램
                                        </td>
                                        <td>
                                            외국인 한글교실, 다문화가족문해교실, 귀화인한국어교육과정 등
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>한글생활문해 프로그램</td>
                                        <td>
                                            문자해득 후 한글을 응용하여 직면한 문제를 해결하고 주어진 과업을 수행할 수 있는 기초생활 교육을 지원하는 프로그램
                                        </td>
                                        <td>
                                            한글 응용교육, 문해학습자 기초컴퓨터활용교육, 기초영어교육, 한글인증시험 준비교육과정 등
                                        </td>
                                    </tr>
                                    <!-- 학력보완교육 -->
                                    <tr>
                                        <td rowspan="3">학력보완교육<br>(학력 조건과 인증)</td>
                                        <td rowspan="3">
                                            초·중등교육법, 고등교육법, 평생교육법에 명시된 소정의 학력을 
                                            인정받기 위해 필요한 이수단위 및 학점과 관련된 학력인증 평생교육
                                        </td>
                                        <td>초등학력보완 프로그램</td>
                                        <td>
                                            초등학력의 보완 및 인증 규정에 의해 평생교육시설 및 기관에서 운영되는 소정의 프로그램
                                        </td>
                                        <td>
                                            중입검정고시강좌, 초등학력인증강좌, 초등교과연계강좌 등
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>중등학력보완 프로그램</td>
                                        <td>
                                            중·고등학교 학력의 보완 및 인증 규정에 의해 평생교육시설 및 기관에서 운영되는 소정의 프로그램
                                        </td>
                                        <td>
                                            고입검정고시강좌, 대입검정고시 강좌, 중고생교과연계강좌, 진로강좌 등
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>고등학력보완 프로그램</td>
                                        <td>
                                            전문학사 및 학사 학력의 인증 규정에 의해 평생교육시설 및 기관에서 운영되는 소정의 프로그램
                                        </td>
                                        <td>
                                            독학사강좌, 학점은행제강좌, 시간제등록강좌, 대학 비학점강좌 등
                                        </td>
                                    </tr>
                                    <!-- 직업능력교육 -->
                                    <tr>
                                        <td rowspan="3">직업능력교육<br>(직업준비와 직무역량개발)</td>
                                        <td rowspan="3">
                                            직업에 필요한 자격과 조건을 체계적으로 준비하고, 주어진 
                                            역할과 직무를 효과적으로 수행할 수 있도록 지원하는 평생교육
                                        </td>
                                        <td>직업준비 프로그램</td>
                                        <td>
                                            취업 및 창업에 필요한 지식, 정보, 기술, 기능을 획득하고 
                                            관련 조건을 체계적으로 준비할 수 있도록 지원하는 프로그램 
                                        </td>
                                        <td>
                                            인력양성과정, 창업관련과정, 취업준비과정, 재취업정보교육 등
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>자격인증 프로그램</td>
                                        <td>
                                            특정 직업의 직무수행에 필요한 전문적인 지식, 기술, 기능이 
                                            일정한 수준에 도달하여 소정의 자격을 제도적으로 인증받을 수 있도록 지원하는 프로그램
                                        </td>
                                        <td>
                                            외국어자격인증, 지도사양성과정, 자격인증과정, 자격증취득과정 
                                            (예: 운전면허자격취득과정 등), 디지털정보활용능력인증과정, 토익·토플강좌 등
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>현직직무역량 프로그램</td>
                                        <td>
                                            현직 종사자에게 보다 발전적인 직무수행에 필요한 관련 지식과 정보를 획득하게 하며, 
                                            관련 기술과 기능을 습득하고 익힐 수 있도록 지원하는 프로그램
                                        </td>
                                        <td>
                                            공통직무연수과정, 전문직무연수과정 (예: 평생교육사연수), 경력개발과정 등
                                        </td>
                                    </tr>
                                    <!-- 문화예술교육 -->
                                    <tr>
                                        <td rowspan="3">문화예술교육<br>(문화예술향유와 활용)</td>
                                        <td rowspan="3">
                                            문화예술적 상상력과 창의력을 촉진하고 문화예술 행위와
                                            기능을 숙련시키는 일련의 과정과 일상생활 속에서 문화예술을
                                            향유하고 접목할 수 있는 능력을 개발하는 평생교육
                                        </td>
                                        <td>레저생활스포츠 프로그램</td>
                                        <td>체력증진 및 여가선용을 위하여 일상생활 속에서 지속적으로 행하는 체육활동 및 전문적 스포츠 관련 프로그램</td>
                                        <td>
                                            레저활동강좌, 생활스포츠강좌
                                            (예: 필라테스·요가강좌), 스포츠예술활동 등
                                            (예: 벨리댄스교실)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>생활문화예술 프로그램</td>
                                        <td>
                                            문화예술을 일상생활에 접목하여 생활문화의 질을 향상시키고, 
                                            삶의 문화를 보다 풍성하게 향유할 수 있도록 지원하는 프로그램
                                        </td>
                                        <td>
                                            풍선아트강좌, 사진예술강좌, 천연염색강좌, 생활공예강좌, 
                                            노래교실강좌, 천연화장품만들기, 인테리어홈패션 등
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>문화예술향상 프로그램</td>
                                        <td>
                                            문화예술작품 및 행위를 의미있게 체험하고 문화예술적 가치가 
                                            높은 작품을 완성할 수 있도록 체계적으로 지도하는 프로그램
                                        </td>
                                        <td>음악·무용, 미술·서예 지도, 문화예술 체험, 도자기·공예 등</td>
                                    </tr>
                                    <!-- 인문교양교육 -->
                                    <tr>
                                        <td rowspan="3">인문교양교육<br>(교양확장 및 소양개발)</td>
                                        <td rowspan="3">
                                            특정 직업에 필요한 전문지식 및 기술 획득을 위한 학습보다는 
                                            교양을 갖춘 현대인으로서 전인적인 성품과 다양한 소양을 개발하고, 
                                            신체적ㆍ정신적 건강을 겸비할 수 있도록 지원하는 평생교육
                                        </td>
                                        <td>건강심성 프로그램</td>
                                        <td>
                                            현대사회에서 건강한 삶과 생활을 위한 심리적 안정을 촉진하며 
                                            신체 건강에 필요한 활동과 체험을 체계적으로 지원하는 프로그램
                                        </td>
                                        <td>
                                            심리상담, 종교교육, 
                                            식생활교육, 생활의료교육, 
                                            웰빙 및 보건교육 등
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>기능적 소양 프로그램</td>
                                        <td>
                                            일상생활의 적절한 역할수행과 현대인이 갖추어야 할 다양한 소양과 
                                            관련된 기능적 자질과 능력을 개발하며 실천하도록 지원하는 프로그램
                                        </td>
                                        <td>
                                            역할수행교육, 예절교육, 가정생활교육, 생활외국어, 생활한자 등
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>인문학적 교양 프로그램</td>
                                        <td>
                                            전인적 품성과 지혜를 갖춘 현대인으로서 인문학적 교양과 상식을 확장하고, 
                                            문학‧역사‧철학과 관련된 체험과 활동을 체계적으로 지원하는 프로그램 
                                        </td>
                                        <td>
                                            일반문학강좌, 과학일반강좌, 역사‧전통강좌, 철학‧행복학강좌, 독서강좌 등
                                        </td>
                                    </tr>
                                    <!-- 시민참여교육 -->
                                    <tr>
                                        <td rowspan="3">시민참여교육<br>(사회적 책무성과 공익적 활용)</td>
                                        <td rowspan="3">
                                            민주시민으로서 갖추어야 할 자질과 역량을 개발하며, 사회통합 및 
                                            공동체 형성과 관련하여 시민참여를 촉진하고 지원하는 평생교육
                                        </td>
                                        <td>시민책무성 프로그램</td>
                                        <td>
                                            시민으로서 갖추어야 할 사회적 책무성을 개발하며 
                                            사회통합 및 공동체 형성을 촉진 및 지원하는 프로그램
                                        </td>
                                        <td>
                                            인권교육, 양성평등교육, 다문화이해, 환경생태체험강좌, 주민자치교육, 지역이해교육 등
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>시민리더역량 프로그램</td>
                                        <td>
                                            국가 및 지역사회의 공익적 사업을 효과적으로 추진할 수 있는 시민을 발굴·육성하고 
                                            그들의 자질과 역량을 개발하고 인증하는 프로그램
                                        </td>
                                        <td>
                                            지역리더양성, 평생학습리더양성, 평생학습상담자양성, NGO(NPO)지도자과정, 지역역사문화해설사과정 등
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>시민참여활동 프로그램</td>
                                        <td>
                                            사회의 구성원으로서 지역사회조직 및 공익적 사업에 대한 개인적‧집단적인 참여를 촉진하고 
                                            평생학습 참여기회를 지원하는 프로그램
                                        </td>
                                        <td>
                                            학습동아리교육, 평생교육자원봉사, 환경실천교육, 평생학습네트워크 등
                                        </td>
                                    </tr>
                                    <!-- 성인 진로 교육 -->
                                    <tr>
                                        <td rowspan="3">성인진로교육<br>(성인 진로개발역량 향상교육)</td>
                                        <td rowspan="3">
                                            성인이 자신에게 적합한 직업을 찾고 진로를 인식ㆍ탐색ㆍ준비ㆍ결정 
                                            및 관리할 수 있도록 진로수업ㆍ진로심리검사ㆍ진로상담ㆍ진로정보ㆍ진로체험 및 취업지원 등을 제공하는 활동
                                        </td>
                                        <td rowspan="3">-</td>
                                        <td rowspan="3">-</td>
                                        <td rowspan="3">진로수업, 진로심리검사, 진로상담, 진로정보, 진로체험 등 </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="layer-btn-wrap">
                        <button class="btns" onclick="$('[data-pop=six-category]').hide();">확인</button>
                    </div>
                </div>
                <button class="close-btn" onclick="$('[data-pop=six-category]').hide();">
                    <span class="blind">
                    레이어 팝업 닫기
                    </span>
                </button>
            </div>
        </div>
    </div>
    <div class="layer-pop" data-pop="often-course">
        <div class="layer-content" style="--max-width: 1200px">
            <div class="layer-scroll">
                <span class="title">자주쓰는 강좌</span>
                <div class="info-area">
                    <div class="table-box">
                        <div class="com-write-table">
                            <table>
                                <caption>자주쓰는 강좌 안내 테이블</caption>
                                <colgroup>
                                    <col style="width: 150px;">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>구분</th>
                                        <td>
                                            <div class="radio-box">
                                                <input type="radio" id="chk-ex" name="confirmation" value="yes">
                                                <label for="chk-ex">자주쓰는 강좌</label>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="com-view-table">
                            <table>
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>강좌명</th>
                                        <th>강좌분류</th>
                                        <th>교육방법</th>
                                        <th>
                                            총교육일수
                                            <br>
                                            (총 교육시간)
                                        </th>
                                        <th>
                                            교육시간<br>
                                            (회당)
                                        </th>
                                        <th>수강료</th>
                                        <th>교재비</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>유럽바리스타 자격증</td>
                                        <td>시민참여교육</td>
                                        <td>온라인</td>
                                        <td>11일</td>
                                        <td>2</td>
                                        <td>100,000원</td>
                                        <td>50,000원</td>
                                    </tr>
                                    <tr>
                                        <td>유럽바리스타 자격증</td>
                                        <td>시민참여교육</td>
                                        <td>온라인</td>
                                        <td>11일</td>
                                        <td>2</td>
                                        <td>100,000원</td>
                                        <td>50,000원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="paging">
                        <span class="pg">
                            <a href="#" class="first">
                                <span class="blind">맨처음으로</span>
                            </a>
                            <a href="#" class="prev">
                                <span class="blind">이전으로</span>
                            </a>
                        </span>
                        <span class="num">
                            <a href="#" title="Go to page 1" class="on">1</a>
                            <a href="#" title="Go to page 2">2</a>
                            <a href="#" title="Go to page 3">3</a>
                            <a href="#" title="Go to page 4">4</a>
                            <a href="#" title="Go to page 5">5</a>
                        </span>
                        <span class="pg">
                            <a href="#" class="next">
                                <span class="blind">다음</span>
                            </a>
                            <a href="#" class="last">
                                <span class="blind">맨끝으로</span>
                            </a>
                        </span>
                    </div>
                </div>
                <button class="close-btn layer-hide-trigger" onclick="$('[data-pop=often-course]').hide();">
                    <span class="blind">
                    레이어 팝업 닫기
                    </span>
                </button>
            </div>
        </div>
    </div>    
</body>
</html>